NEO4J_URI=bolt://hftneo4j03.hfest.vfikt.no:7687
NEO4J_USER=neo4j            # or the username you log in with in Browser
NEO4J_PASS=Hammerfest # the same password that works in Browser
NEO4J_DB=neo4j
PORT=4000
ROOT_LABELS = Kommune, Sektor, Virksomhet, AVdeling, Enhet